[33mcommit d9e410b2f407fcec163567b9e9448c163382e93f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vincenttechnologytelugu <bollipogusuneelkumar@gmail.com>
Date:   Sun Mar 3 05:44:48 2024 +0530

    my project add

[33mcommit 5c926b7b463aa55dd724d276e243bb378569508c[m
Author: vincenttechnologytelugu <bollipogusuneelkumar@gmail.com>
Date:   Sun Feb 25 05:48:01 2024 +0530

    my project

[33mcommit 37c3fe99b08de5d64d1d14e452a0cb1293238406[m
Author: vincenttechnologytelugu <bollipogusuneelkumar@gmail.com>
Date:   Fri Feb 23 23:03:00 2024 +0530

    Initialize project using Create React App
